# Lv-rpc-frameowork

./: .gitignore  README.md  pom.xml
LOG_PATH_IS_UNDEFINED/: java-week.log.2023-07-18
rpc-api/: pom.xml
rpc-api/src/main/java/com/lv/rpc/api/: ByeService.java  HelloObject.java  HelloService.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/lv/entity/: RpcError.java  RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/lv/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
rpc-common/src/main/java/com/lv/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/com/lv/facatory/: SingletonFactory.java  ThreadPoolFactory.java
rpc-common/src/main/java/com/lv/util/: NacosUtil.java  ReflectUtil.java  RpcMessageChecker.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/lv/rpc/: RpcClient.java  RpcClientProxy.java  RpcServer.java
rpc-core/src/main/java/com/lv/rpc/annotation/: Service.java  ServiceScan.java
rpc-core/src/main/java/com/lv/rpc/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/com/lv/rpc/handler/: RequestHandler.java  RequestHandlerThread.java
rpc-core/src/test/java/: SocketTestClient.java  SocketTestServer.java  TestClient.java  TestServer.java
rpc-core/src/test/java/netty/: NettyTestClient.java  NettyTestServer.java
src/main/java/com/lv/: Main.java
src/main/resources/: logback.xml
test-client/: pom.xml
test-client/src/main/java/com/lv/test/: NettyTestClient.java  SocketTestClient.java
test-server/: pom.xml
(+45 files in other folders)
